<!DOCTYPE html>
<html>
<head lang="zn-Hans-CN">
<meta charset="utf-8" />
<meta name="author" content="张子涵" />
<meta name="description" content="某大学生的个人博客">
<meta name="keyworks" content="数学,英语,计算机,音乐,美术,程序员" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Rusame</title>
<style type="text/less">
/*----值变量----*/
@root_size: 10px; //用于定义rem
@min_width: 35rem; //页面最小宽度
@title_height: 4rem; //每块标题高度
@subject_bg: #444; //主题背景颜色
@subject_color: #fff; //主题字体颜色
@content_color: #000; //正文字体颜色
@btn_height: 4rem; //底边按钮高度
@btn_bg: #36a; //按钮背景颜色
@btn_bg_h: #259; //按钮背景颜色(hover)
@btn_color: #fff; //按键字体颜色
@transition_color: #aaa;
@transition_width: 45%;
/*----Page----*/
@keyframes box_show
    {
    0%   {left: -100%; opacity: 1;}
    100% {left: 0rem; opacity: 1;}
    }
*{
    margin: 0;
    padding: 0;
}
html{
    font-size: @root_size;
}
body{
    font-size: 1.6rem;
    color: @content_color;
    display: flex;
    justify-content: center;
    align-items: center;
}
canvas{
    position: absolute;
}
#picture{
    position: absolute;
    max-width: 90rem;
    min-width: @min_width;
    width: 100%;
}
#button{
    position: fixed;
    bottom: 0;
    max-width: 90rem;
    min-width: 35rem;
    width: 100%;
    height: @btn_height;
    background: @btn_bg;
    color: @btn_color;
    text-align: center;
    line-height: @btn_height;
    cursor: pointer;
    z-index: 99;
}
#button:hover{
    background: @btn_bg_h;
}
#zzh_box{
    position: relative;
    float: left;
    margin: 0 auto 0;
    max-width: 90rem;
    min-width: @min_width;
    width: 100%;
    box-shadow: 0rem 0rem 1rem #555;
    animation: box_show 3s;
    -moz-animation: box_show 3s;
    -webkit-animation: box_show 3s;
    -o-animation: box_show 3s;
}
/*----Part----*/
#zzh_box .part{
    float: left;
    margin-top: 2rem;
    margin-left: 1%;
    min-width: @min_width;
    width: 48%;
    transition:width 1s, text-shadow 1s;
	-moz-transition: width 1s, text-shadow 1s;
	-webkit-transition:width 1s, text-shadow 1s;
	-o-transition:width 1s, text-shadow 1s;
}
#zzh_box .part:hover{
    width: @transition_width;
    text-shadow: 0rem 0rem 1rem @transition_color;
}
#zzh_box .part .title{
    width: 100%;
    height: 5rem;
}
#zzh_box .part .title .ico{
    width: 5rem;
    height: 5rem;
    background: @subject_bg;
    border-radius: 5rem;
}
#zzh_box .part .title .text{
    position: relative;
    top: -4.5rem;
    width: 100%;
    height: @title_height;
    background: @subject_bg;
    border-radius: 5rem;
    color: @subject_color;
    text-align: center;
    line-height: @title_height;
    font-weight:bold;
}
#zzh_box .part ul{
    float: left;
    margin-left: 14%;
    width: 86%;
}
#zzh_box .part ul li{
    width: 100%;
    min-height: 3rem;
    line-height: 3rem;
}
/*----head----*/
#zzh_box .head{
    margin: 0;
    width: 100%;
    background: @subject_bg;
    font-size: 1.8rem;
}
#zzh_box .head:hover{
    /*取消宽度变化*/
    width: 100%;
}
#zzh_box .head ul{
    list-style: none;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 5%;
    width: 95%;
}
#zzh_box .head ul li{
    float: left;
    min-width: 25rem;
    width: 33%;
    height: 5rem;
    line-height: 5rem;
    color: #fff;
}
/*----foot----*/
#zzh_box .foot{
    margin: 0;
    width: 100%;
    height: 4rem;
}
</style>
</head>
<body>
    <div id="button">输出PNG格式图片</div>
    <div id="zzh_box">
        <div class="part head">
            <ul>
                <li v-for="todo in todos">{{ todo.text }}</li>
            </ul>
        </div>
        <div class="part">
            <div class="title">
                <div class="ico"></div>
                <div class="text">{{ title }}</div>
            </div>
            <ul class="content">
                <li v-for="todo in todos">{{ todo.text }}</li>
            </ul>
        </div>
        <div class="part">
            <div class="title">
                <div class="ico"></div>
                <div class="text">{{ title }}</div>
            </div>
            <ul class="content">
                <li v-for="todo in todos">{{ todo.text }}</li>
            </ul>
        </div>
        <div class="part">
            <div class="title">
                <div class="ico"></div>
                <div class="text">{{ title }}</div>
            </div>
            <ul class="content">
                <li v-for="todo in todos">{{ todo.text }}</li>
            </ul>
        </div>
        <div class="part">
            <div class="title">
                <div class="ico"></div>
                <div class="text">{{ title }}</div>
            </div>
            <ul class="content">
                <li v-for="todo in todos">{{ todo.text }}</li>
            </ul>
        </div>
        <div class="part">
            <div class="title">
                <div class="ico"></div>
                <div class="text">{{ title }}</div>
            </div>
            <ul class="content">
                <li v-for="todo in todos">{{ todo.text }}</li>
            </ul>
        </div>
        <div class="part foot"></div>
    </div>
</body>
<script src="js/less.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/html2canvas.js"></script>
<script src="js/vue.js"></script>
<!--以下3个js尚未用到（之后可能会用）-->
<script src="js/canvas2image.js"></script> 
<script src="js/jspdf.min.js"></script>
<script src="js/ajax.js"></script>
<script>
//自定义输出语句
var log = console.log.bind(console);
//数据绑定(可接受多个参数）
//第一个为选择器，第二个为标题(若没有，这填'')，之后皆为正文
var data_bind = function(el, title){
    var app = new Vue({
        el,
        data: {
            title,
            todos: [],
        },
    });
    var i = 2;
    while(arguments[i]){
        app.todos.push({text: arguments[i]});
        i++;
    }
    return app;
};
//要绑定的内容（如果要修改简历中的信息，请到这里）
var bind_what = function(){
    //绑定head
    var head = data_bind('.head','',
        '姓名：张子涵',
        '出生年月：1997-5',
        '学历：本科',
        'WeChat：zzh199759',
        'Email: wzdzzh@outlook.com',
        'GitHub: gihub.com/zzh97',
        '期望岗位：Web前端工程师',
        '期望薪资：税后5K以上',
        '期望城市：杭州/福州/其他也行',
    );
    //绑定part们
    var project = data_bind('.part:nth-child(2)','个人项目',
        '简历生成系统-基于Vue和Less',
        '个人技术博客-基于Vue和Node',
        'MarkDown编辑器-基于Jquery',
        'Html5游戏引擎-基于Canvas',
        '数据可视化工具-基于Canvas',
        '问卷调查系统-基于Jquery和Node',
        '粒子动画插件-基于Canvas',
        '(外包)飞镖转盘游戏-基于DOM',
        '(外包)雨刷展示网页-只写前端',
        '注：以上皆可见于github',
    );
    var skill = data_bind('.part:nth-child(3)','技术栈',
        '喜欢算法，有不错的数学和计算机基础',
        '喜欢板绘和手绘，有一定的美术基础',
        '擅长用Canvas实现各种特效/功能',
        '热衷专研新技术，常看/写技术性文章',
        '良好代码风格(OOP/函数式)，常写注释',
        '会用MarkDown、Latex进行文档编写',
        '熟练掌握HTML、CSS、JavaScript',
        '熟悉HTML5、CSS3、ES6/7等新特性',
        '熟悉Ajax、JSON、JSONP等前端技术',
        '会用Node.js+MySQL进行后端开发',
        '掌握Git版本管理和Webpack包管理',
        '掌握Adobe旗下PS、AI、Flash等软件',
    );
    var I_can_do = data_bind('.part:nth-child(4)','我所能做',
        '开发PC端/移动端的响应式网页',
        '开发HTML5网页小型游戏',
        '开发微信小程序',
        '开发前端插件并给出API文档',
    );
    var eduction = data_bind('.part:nth-child(5)','在校经历',
        '2018-2019 互联网+（二等奖）',
        '2017-2018 兼职外包项目(主要是前端)',
        '2016-2017 荣获“国家励志奖学金”',
        '2015年9月 商洛学院-文化产业管理专业',
    );
    var I_hope_you = data_bind('.part:nth-child(6)','希望贵司',
        '不要996，尽量少加班',
        '最好有免费的饮料/水果',
        '五险一金不能没有啊',
        '要是有吃住补就更开心了',
    );
}
/*---------------------------------------------------
可用toDataURL和toBlob转换格式，再上传后端，实现本地下载
或用Canvas2Image便可绕开后端，实现本地下载
var canvas=document.getElementsByTagName("canvas")[0];
var dataURL = canvas.toDataURL("image/png");
Canvas2Image.saveAsImage(canvas,900,1000,"png","ZZH"); 
上面的是示例代码，至于保存为PDF，可用jspdf.js
---------------------------------------------------*/
//示例代码（这种方法下载的图片太模糊了，所以还是右键另存为吧）以后再改
var downLoad = function(){
    //canvas图像base64转码  
    var d=canvas.toDataURL("image/jpeg",0).replace("image/jpeg", "image/octet-stream;");  
    //自动下载  
    function saveFile(data, filename) {  
        var save_link = document.createElementNS('http://www.w3.org/1999/xhtml', 'a');  
        save_link.href = data;  
        save_link.download = filename;  
        var event = document.createEvent('MouseEvents');  
        event.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);  
        save_link.dispatchEvent(event);  
    };  
    saveFile(d,"test.jpg");
};
//截图（通过html2canvas.js）
var camera = function(area){
    html2canvas(area).then(function(canvas) {
        //document.body.appendChild('canvas');
        var dataURL = canvas.toDataURL("image/png");
        var picture = document.createElement('img');
        picture.id = 'picture';
        picture.src = dataURL;
        document.body.appendChild(picture);
    });
};
//底边按钮click事件
var btn_click = function(btn){
    var box = document.getElementById('zzh_box'); //要截图的区域
    var colse = 0; //用于判断按键状态
    btn.click(function(){ 
        if(colse){
            //删除截图
            var img = document.getElementsByTagName('img')[0];
            document.body.removeChild(img);
            //改变按钮状态
            colse = 0;
            btn.text('输出PNG格式图片');
        }else{
            //添加截图
            camera(box);
            //改变按钮状态
            colse = 1;
            btn.text('关闭(右键直接保存)');
        }
    });
};
//程序唯一入口
var zzh_main = function(){
    bind_what();
    btn_click($("#button"));
}
zzh_main();
</script>
</html> 